{
  "name": "My MTU Schedule",
  "short_name": "My MTU",
  "description": "A simple PWA for viewing schedules with offline support.",
  "lang": "en",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    { "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/app-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Schedule", "short_name": "Schedule", "url": "/schedule?via=shortcut", "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Uploads", "short_name": "Uploads", "url": "/upload?via=shortcut", "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "display_override": ["window-controls-overlay", "standalone"],
  "protocol_handlers": [{ "protocol": "web+screensage", "url": "/open?url=%s" }],
  "file_handlers": [{ "action": "/open-file", "accept": { "text/plain": [".sslog"], "application/json": [".ssjson"] } }],
  "share_target": { "action": "/share/ingest", "method": "POST", "enctype": "multipart/form-data", "params": { "title": "title", "text": "text", "url": "url", "files": [{ "name": "files", "accept": ["image/*","text/*","application/json"] }] } }
}
